<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BB4CEF1F-6B38-1AC1-F0E0-94C0DEF73CC2" name="TB_ARKIVE_ADESAO_PRESCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C" name="TB_ARKIVE_ALERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" name="TB_ARKIVE_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963" name="TB_ARKIVE_AVALIACAO_BEM_ESTAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="876F8DC6-5391-7674-EDA3-EFBD14D2ED8B" name="TB_ARKIVE_CATEGORIA_DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50C1139A-E0B9-9F25-0F4B-E59FED99482D" name="TB_ARKIVE_CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" name="TB_ARKIVE_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F00320FD-F560-D47C-4E98-6058DDFA3B0E" name="TB_ARKIVE_DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE91EEE5-F6A4-5F9D-5729-28AB08953152" name="TB_ARKIVE_DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" name="TB_ARKIVE_ESPECIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5" name="TB_ARKIVE_EVENTO_JORNADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF" name="TB_ARKIVE_EVENTO_PREVENTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB" name="TB_ARKIVE_FEEDBACK_NPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C5DBE3D-4D67-919E-8A13-EABAA9A76F2E" name="TB_ARKIVE_LOG_ERRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67351D6B-CB7F-D9B7-B5DC-C3DB41F3BB43" name="TB_ARKIVE_PREDISPOSICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5544293-146C-2BA4-855C-726748AD3866" name="TB_ARKIVE_PRESCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D1CD2E7-0407-713C-542F-361CA189478F" name="TB_ARKIVE_PROTOCOLO_PREVENTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E7571D0-7859-66E3-A923-08981ECE9A25" name="TB_ARKIVE_RACA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA255951-EA84-64E2-AE6C-BED32A679256" name="TB_ARKIVE_RESPONSAVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E32048D-704C-89B5-2B2E-EEC5B935BC16" name="TB_ARKIVE_RESPONSAVEL_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E32BE16-656E-B96F-F5A0-BB84CA9CFC7C" name="TB_ARKIVE_RESPONSAVEL_CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="083196EA-C4C1-43E7-5D3B-87CBFD097A28" name="TB_ARKIVE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" name="TB_ARKIVE_VETERINARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6ADD70E5-1466-8171-04E1-B9C29D079459" name="FK_ADESAO_ANIMAL" seqName="seg_0" containerID="BB4CEF1F-6B38-1AC1-F0E0-94C0DEF73CC2" refContainerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyTargetId="BB4CEF1F-6B38-1AC1-F0E0-94C0DEF73CC2"/>
   <object objectType="FKIndexAssociation" objectID="E9DD2055-26EB-BBD5-780D-087686EFF8B0" name="FK_ADESAO_PRESCRICAO" seqName="seg_0" containerID="BB4CEF1F-6B38-1AC1-F0E0-94C0DEF73CC2" refContainerID="F5544293-146C-2BA4-855C-726748AD3866" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="F5544293-146C-2BA4-855C-726748AD3866" propertyTargetId="BB4CEF1F-6B38-1AC1-F0E0-94C0DEF73CC2"/>
   <object objectType="FKIndexAssociation" objectID="19A378E7-AC9F-1127-F965-59E7416D2689" name="FK_ADESAO_RESP" seqName="seg_0" containerID="BB4CEF1F-6B38-1AC1-F0E0-94C0DEF73CC2" refContainerID="BA255951-EA84-64E2-AE6C-BED32A679256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="BA255951-EA84-64E2-AE6C-BED32A679256" propertyTargetId="BB4CEF1F-6B38-1AC1-F0E0-94C0DEF73CC2"/>
   <object objectType="FKIndexAssociation" objectID="572F84C4-23E8-BB06-1DE0-2D1303A33325" name="FK_ALERTA_ANIMAL" seqName="seg_0" containerID="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C" refContainerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyTargetId="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C"/>
   <object objectType="FKIndexAssociation" objectID="62FF7EB6-E9BC-3DC8-3F1C-6F74F2CD94BB" name="FK_ALERTA_CLINICA" seqName="seg_0" containerID="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C" refContainerID="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyTargetId="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C"/>
   <object objectType="FKIndexAssociation" objectID="92AE95BE-78A4-74AC-A952-5C15BF151DA4" name="FK_ALERTA_EVTPREV" seqName="seg_0" containerID="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C" refContainerID="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF" propertyTargetId="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C"/>
   <object objectType="FKIndexAssociation" objectID="080442E1-4442-DD02-DC0F-F4236EAA9D92" name="FK_ALERTA_RESP" seqName="seg_0" containerID="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C" refContainerID="BA255951-EA84-64E2-AE6C-BED32A679256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="BA255951-EA84-64E2-AE6C-BED32A679256" propertyTargetId="5D1B9D1C-FFC0-6902-F924-E7B9E1A0EB6C"/>
   <object objectType="FKIndexAssociation" objectID="543D92A9-392B-86C8-2C0C-DA8F16D35730" name="FK_ANIMAL_CLINICA_CAD" seqName="seg_0" containerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" refContainerID="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyTargetId="3CD61F9F-6975-D56D-3096-4BC8E45509F4"/>
   <object objectType="FKIndexAssociation" objectID="BDA07AB5-A982-A4C8-D2AB-2DBDE85A7B06" name="FK_ANIMAL_ESPECIE" seqName="seg_0" containerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" refContainerID="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" propertyTargetId="3CD61F9F-6975-D56D-3096-4BC8E45509F4"/>
   <object objectType="FKIndexAssociation" objectID="017A37B8-D251-87AA-9616-5AEA2A9A3277" name="FK_ANIMAL_RACA" seqName="seg_0" containerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" refContainerID="0E7571D0-7859-66E3-A923-08981ECE9A25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="0E7571D0-7859-66E3-A923-08981ECE9A25" propertyTargetId="3CD61F9F-6975-D56D-3096-4BC8E45509F4"/>
   <object objectType="FKIndexAssociation" objectID="F43FBEEC-DEBB-AA01-E131-87B57C45A513" name="FK_ANIRESP_ANIMAL" seqName="seg_0" containerID="1E32048D-704C-89B5-2B2E-EEC5B935BC16" refContainerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyTargetId="1E32048D-704C-89B5-2B2E-EEC5B935BC16"/>
   <object objectType="FKIndexAssociation" objectID="388AA53E-040E-D09E-78D0-F1DACD1CA536" name="FK_ANIRESP_RESP" seqName="seg_0" containerID="1E32048D-704C-89B5-2B2E-EEC5B935BC16" refContainerID="BA255951-EA84-64E2-AE6C-BED32A679256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="BA255951-EA84-64E2-AE6C-BED32A679256" propertyTargetId="1E32048D-704C-89B5-2B2E-EEC5B935BC16"/>
   <object objectType="FKIndexAssociation" objectID="F9933134-2168-7ACF-EBD0-4A6D5D890B28" name="FK_AVAL_ANIMAL" seqName="seg_0" containerID="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963" refContainerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyTargetId="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963"/>
   <object objectType="FKIndexAssociation" objectID="09A1028C-F7C5-40D9-1C8E-3BC5C7C6CFF4" name="FK_AVAL_CONSULTA" seqName="seg_0" containerID="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963" refContainerID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyTargetId="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963"/>
   <object objectType="FKIndexAssociation" objectID="4F0FB27B-5811-99A5-93F9-667642EA27BD" name="FK_AVAL_RESP" seqName="seg_0" containerID="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963" refContainerID="BA255951-EA84-64E2-AE6C-BED32A679256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="BA255951-EA84-64E2-AE6C-BED32A679256" propertyTargetId="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963"/>
   <object objectType="FKIndexAssociation" objectID="4693AE4F-A487-4239-5DFC-2B87C3EA46DF" name="FK_AVAL_VET" seqName="seg_0" containerID="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963" refContainerID="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyTargetId="413EFA0B-2E4A-B8E3-D73C-ED785E5DC963"/>
   <object objectType="FKIndexAssociation" objectID="50F47F6A-66D9-9100-DB30-F2CE6F9A0F89" name="FK_CONS_ANIMAL" seqName="seg_0" containerID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" refContainerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyTargetId="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6"/>
   <object objectType="FKIndexAssociation" objectID="D458776E-A82A-86D1-C1DC-8751F29A25F5" name="FK_CONS_CLINICA" seqName="seg_0" containerID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" refContainerID="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyTargetId="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6"/>
   <object objectType="FKIndexAssociation" objectID="60BA775F-B0F5-C150-F48A-87C1D0FA4BE5" name="FK_CONS_VET" seqName="seg_0" containerID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" refContainerID="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyTargetId="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6"/>
   <object objectType="FKIndexAssociation" objectID="3ED9FA15-10A8-0B97-C1CB-A6A07F102558" name="FK_DIAG_CONSULTA" seqName="seg_0" containerID="F00320FD-F560-D47C-4E98-6058DDFA3B0E" refContainerID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyTargetId="F00320FD-F560-D47C-4E98-6058DDFA3B0E"/>
   <object objectType="FKIndexAssociation" objectID="24741FFD-9C46-B38D-4C44-19841D3B6A01" name="FK_DIAG_DOENCA" seqName="seg_0" containerID="F00320FD-F560-D47C-4E98-6058DDFA3B0E" refContainerID="EE91EEE5-F6A4-5F9D-5729-28AB08953152" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="EE91EEE5-F6A4-5F9D-5729-28AB08953152" propertyTargetId="F00320FD-F560-D47C-4E98-6058DDFA3B0E"/>
   <object objectType="FKIndexAssociation" objectID="62019054-EE24-7CB8-B1A3-E1A0449FBAA2" name="FK_DOENCA_CATEGORIA" seqName="seg_0" containerID="EE91EEE5-F6A4-5F9D-5729-28AB08953152" refContainerID="876F8DC6-5391-7674-EDA3-EFBD14D2ED8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="876F8DC6-5391-7674-EDA3-EFBD14D2ED8B" propertyTargetId="EE91EEE5-F6A4-5F9D-5729-28AB08953152"/>
   <object objectType="FKIndexAssociation" objectID="B314C56D-67A2-CD5B-726A-F30FF2DCB924" name="FK_EVTJ_ANIMAL" seqName="seg_0" containerID="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5" refContainerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyTargetId="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5"/>
   <object objectType="FKIndexAssociation" objectID="59EF2AC5-6685-263B-58DF-E9DE86F18589" name="FK_EVTJ_CLINICA" seqName="seg_0" containerID="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5" refContainerID="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyTargetId="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5"/>
   <object objectType="FKIndexAssociation" objectID="9C9C99F1-AF8F-0DDA-FC0F-C69089A75B0B" name="FK_EVTJ_RESP" seqName="seg_0" containerID="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5" refContainerID="BA255951-EA84-64E2-AE6C-BED32A679256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="BA255951-EA84-64E2-AE6C-BED32A679256" propertyTargetId="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5"/>
   <object objectType="FKIndexAssociation" objectID="7D97EB04-67D3-3DAC-4CE2-58FBACDC65EF" name="FK_EVTJ_VET" seqName="seg_0" containerID="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5" refContainerID="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyTargetId="CA4E8C61-7CB1-55DE-2720-D0FF0725A1B5"/>
   <object objectType="FKIndexAssociation" objectID="E6CC1843-6D7A-D7AB-F74B-2DDB3E5C8D00" name="FK_EVTPREV_ANIMAL" seqName="seg_0" containerID="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF" refContainerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyTargetId="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF"/>
   <object objectType="FKIndexAssociation" objectID="B96B413B-A968-A662-440C-735E810A04D8" name="FK_EVTPREV_CONSULTA" seqName="seg_0" containerID="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF" refContainerID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyTargetId="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF"/>
   <object objectType="FKIndexAssociation" objectID="494F4178-A48A-588C-66C3-5E88F68AD643" name="FK_EVTPREV_PROTOCOLO" seqName="seg_0" containerID="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF" refContainerID="2D1CD2E7-0407-713C-542F-361CA189478F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="2D1CD2E7-0407-713C-542F-361CA189478F" propertyTargetId="B13EBBFF-CAD9-3F7F-3E16-8133DA24B3CF"/>
   <object objectType="FKIndexAssociation" objectID="A896B57B-C11D-86EA-EC20-D937B57AE41D" name="FK_NPS_ANIMAL" seqName="seg_0" containerID="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB" refContainerID="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3CD61F9F-6975-D56D-3096-4BC8E45509F4" propertyTargetId="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB"/>
   <object objectType="FKIndexAssociation" objectID="E0E940E9-2D0B-E8FD-6E23-3779957FFA88" name="FK_NPS_CLINICA" seqName="seg_0" containerID="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB" refContainerID="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyTargetId="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB"/>
   <object objectType="FKIndexAssociation" objectID="9474B5EB-DE0B-B5BD-12FD-CE08DBA774AD" name="FK_NPS_CONSULTA" seqName="seg_0" containerID="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB" refContainerID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyTargetId="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB"/>
   <object objectType="FKIndexAssociation" objectID="D1C77907-CD8C-7CB8-C781-128E71D04D42" name="FK_NPS_RESP" seqName="seg_0" containerID="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB" refContainerID="BA255951-EA84-64E2-AE6C-BED32A679256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="BA255951-EA84-64E2-AE6C-BED32A679256" propertyTargetId="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB"/>
   <object objectType="FKIndexAssociation" objectID="2106851E-3C90-EDE7-5DCE-D3ECD0D9CCA6" name="FK_NPS_VET" seqName="seg_0" containerID="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB" refContainerID="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyTargetId="F89D0FE2-F778-D2DB-E5CA-BBAA38A4AAFB"/>
   <object objectType="FKIndexAssociation" objectID="D14C3A8F-FA4E-703B-73CF-26133E58DDB7" name="FK_PRED_DOENCA" seqName="seg_0" containerID="67351D6B-CB7F-D9B7-B5DC-C3DB41F3BB43" refContainerID="EE91EEE5-F6A4-5F9D-5729-28AB08953152" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="EE91EEE5-F6A4-5F9D-5729-28AB08953152" propertyTargetId="67351D6B-CB7F-D9B7-B5DC-C3DB41F3BB43"/>
   <object objectType="FKIndexAssociation" objectID="9FCB1CB2-9EEF-2DCD-6AD8-4F00E79BDF0F" name="FK_PRED_ESPECIE" seqName="seg_0" containerID="67351D6B-CB7F-D9B7-B5DC-C3DB41F3BB43" refContainerID="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" propertyTargetId="67351D6B-CB7F-D9B7-B5DC-C3DB41F3BB43"/>
   <object objectType="FKIndexAssociation" objectID="1D11B596-6598-A9BA-2D04-F565A438F3EB" name="FK_PRED_RACA" seqName="seg_0" containerID="67351D6B-CB7F-D9B7-B5DC-C3DB41F3BB43" refContainerID="0E7571D0-7859-66E3-A923-08981ECE9A25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="0E7571D0-7859-66E3-A923-08981ECE9A25" propertyTargetId="67351D6B-CB7F-D9B7-B5DC-C3DB41F3BB43"/>
   <object objectType="FKIndexAssociation" objectID="FB306BAC-4568-E471-161B-9FE772C8BB98" name="FK_PRESC_CONSULTA" seqName="seg_0" containerID="F5544293-146C-2BA4-855C-726748AD3866" refContainerID="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="3C41CA44-04F2-BA60-94D7-A5D12AFB6BC6" propertyTargetId="F5544293-146C-2BA4-855C-726748AD3866"/>
   <object objectType="FKIndexAssociation" objectID="1A61690A-D989-FEF0-9FFE-E93BF4FAE750" name="FK_PROT_ESPECIE" seqName="seg_0" containerID="2D1CD2E7-0407-713C-542F-361CA189478F" refContainerID="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" propertyTargetId="2D1CD2E7-0407-713C-542F-361CA189478F"/>
   <object objectType="FKIndexAssociation" objectID="E2BB0567-3A67-2E54-7AF9-EAC1CC6BD9BC" name="FK_PROT_RACA" seqName="seg_0" containerID="2D1CD2E7-0407-713C-542F-361CA189478F" refContainerID="0E7571D0-7859-66E3-A923-08981ECE9A25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="0E7571D0-7859-66E3-A923-08981ECE9A25" propertyTargetId="2D1CD2E7-0407-713C-542F-361CA189478F"/>
   <object objectType="FKIndexAssociation" objectID="B931A7A5-9DE7-D2D5-68D2-DD9274F3369D" name="FK_RACA_ESPECIE" seqName="seg_0" containerID="0E7571D0-7859-66E3-A923-08981ECE9A25" refContainerID="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="72DCF22C-237D-BCB5-0B3B-FD38ECFEA494" propertyTargetId="0E7571D0-7859-66E3-A923-08981ECE9A25"/>
   <object objectType="FKIndexAssociation" objectID="CAA9016E-A89E-F633-6DF7-73E816ED5AA5" name="FK_RESPCLDS_CLINICA" seqName="seg_0" containerID="3E32BE16-656E-B96F-F5A0-BB84CA9CFC7C" refContainerID="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyTargetId="3E32BE16-656E-B96F-F5A0-BB84CA9CFC7C"/>
   <object objectType="FKIndexAssociation" objectID="13F106B0-B1D2-C205-0799-7CFD0B379B3A" name="FK_RESPCLDS_RESP" seqName="seg_0" containerID="3E32BE16-656E-B96F-F5A0-BB84CA9CFC7C" refContainerID="BA255951-EA84-64E2-AE6C-BED32A679256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="BA255951-EA84-64E2-AE6C-BED32A679256" propertyTargetId="3E32BE16-656E-B96F-F5A0-BB84CA9CFC7C"/>
   <object objectType="FKIndexAssociation" objectID="B944C93D-DD22-0674-64A4-CDFDDA716CB5" name="FK_USUARIO_RESP" seqName="seg_0" containerID="083196EA-C4C1-43E7-5D3B-87CBFD097A28" refContainerID="BA255951-EA84-64E2-AE6C-BED32A679256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="BA255951-EA84-64E2-AE6C-BED32A679256" propertyTargetId="083196EA-C4C1-43E7-5D3B-87CBFD097A28"/>
   <object objectType="FKIndexAssociation" objectID="BDC2B39B-1400-C479-D911-12BA9A14FBFA" name="FK_USUARIO_VET" seqName="seg_0" containerID="083196EA-C4C1-43E7-5D3B-87CBFD097A28" refContainerID="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" propertyTargetId="083196EA-C4C1-43E7-5D3B-87CBFD097A28"/>
   <object objectType="FKIndexAssociation" objectID="20000AF9-5B34-71A5-E255-0789B0C4AB76" name="FK_VET_CLINICA" seqName="seg_0" containerID="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C" refContainerID="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A550520C-0C32-39B4-9DC9-29CCDC3B5FBA" propertySourceId="50C1139A-E0B9-9F25-0F4B-E59FED99482D" propertyTargetId="85439F2C-989D-6F2D-9CD1-CF1E26FDDE6C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
