<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="23BD6CAF-CDBD-1AAF-AC73-49BCB2BB9C82" name="TB ARKIVE ADESAO PRESCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84AD8C65-0CCD-84CC-72F2-E749D6422C06" name="TB ARKIVE ALERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" name="TB ARKIVE ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="672EA187-C4AE-3246-9C0C-C85579B42DAA" name="TB ARKIVE AVALIACAO BEM ESTAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="644E9AD5-179C-02E2-746E-C12334A253B4" name="TB ARKIVE CATEGORIA DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="638148DE-3138-7EDC-B550-7279222A98DD" name="TB ARKIVE CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C034BAC-3B07-7CC0-6E6C-D1496399697B" name="TB ARKIVE CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADC69EC5-FBCF-4236-5395-AE33EA3E6513" name="TB ARKIVE DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B4BA21E-A5EA-7C43-A286-7B854BEA8522" name="TB ARKIVE DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEB17903-028F-AE22-D33B-6566D11A194F" name="TB ARKIVE ESPECIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9041495-5065-F171-7D4B-18E701B93605" name="TB ARKIVE EVENTO JORNADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF6541A2-C956-182C-4729-089C9D79F045" name="TB ARKIVE EVENTO PREVENTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AD1E495-B8FD-99C9-8D6D-C120A16A2FFE" name="TB ARKIVE FEEDBACK NPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D8AABE4-4F51-DBD9-6241-DEA4C8CDB6FE" name="TB ARKIVE LOG ERRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="839D9FF8-2536-8116-2754-035B81C67948" name="TB ARKIVE PREDISPOSICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FA6D503-0666-5A4A-FEF9-423325632865" name="TB ARKIVE PRESCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8DC22DF-0A98-9B35-D9CD-CAFF66205019" name="TB ARKIVE PROTOCOLO PREVENTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C34A17D-BA58-AAD2-3DA6-8E17893A2C11" name="TB ARKIVE RACA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" name="TB ARKIVE RESPONSAVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C826D2F-0BD9-E6FA-A46F-51A8BC99371D" name="TB ARKIVE RESPONSAVEL ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7078BC08-A442-07ED-6697-25F8FD28B657" name="TB ARKIVE RESPONSAVEL CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0696341D-89F2-2A8C-A244-F1FFBFBA54C5" name="TB ARKIVE USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A724819-EFC7-76C0-AE34-A627BF1A4968" name="TB ARKIVE VETERINARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="92B111A4-1DC0-A775-3A80-F7A2C5FFFADF" name="FK_ADESAO_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" propertyTargetId="23BD6CAF-CDBD-1AAF-AC73-49BCB2BB9C82"/>
   <object objectType="Relation" objectID="AAD66679-9915-406E-CD68-F717B274DBF6" name="FK_ADESAO_PRESCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="7FA6D503-0666-5A4A-FEF9-423325632865" propertyTargetId="23BD6CAF-CDBD-1AAF-AC73-49BCB2BB9C82"/>
   <object objectType="Relation" objectID="63A9846F-6498-1A65-4FE4-2C9B2A96AC0A" name="FK_ADESAO_RESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" propertyTargetId="23BD6CAF-CDBD-1AAF-AC73-49BCB2BB9C82"/>
   <object objectType="Relation" objectID="90E89281-E7D1-7EC9-E1B1-DB618C4E701B" name="FK_ALERTA_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" propertyTargetId="84AD8C65-0CCD-84CC-72F2-E749D6422C06"/>
   <object objectType="Relation" objectID="D8ED83FA-692A-7F4D-908D-4AA4057F0EDF" name="FK_ALERTA_CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="638148DE-3138-7EDC-B550-7279222A98DD" propertyTargetId="84AD8C65-0CCD-84CC-72F2-E749D6422C06"/>
   <object objectType="Relation" objectID="CD1204CC-C553-9FC6-CCAC-355008441061" name="FK_ALERTA_EVTPREV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="CF6541A2-C956-182C-4729-089C9D79F045" propertyTargetId="84AD8C65-0CCD-84CC-72F2-E749D6422C06"/>
   <object objectType="Relation" objectID="9AEAF3E4-286E-4E59-9162-4097385CDDF1" name="FK_ALERTA_RESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" propertyTargetId="84AD8C65-0CCD-84CC-72F2-E749D6422C06"/>
   <object objectType="Relation" objectID="0382AAC2-124A-33C3-AD10-5F93FABD363C" name="FK_ANIMAL_CLINICA_CAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="638148DE-3138-7EDC-B550-7279222A98DD" propertyTargetId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF"/>
   <object objectType="Relation" objectID="ABCBA517-9A6C-7F36-C364-50023F59846A" name="FK_ANIMAL_ESPECIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="CEB17903-028F-AE22-D33B-6566D11A194F" propertyTargetId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF"/>
   <object objectType="Relation" objectID="B34CCF7D-2B3A-FF09-1A53-91CAE60E62A3" name="FK_ANIMAL_RACA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="7C34A17D-BA58-AAD2-3DA6-8E17893A2C11" propertyTargetId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF"/>
   <object objectType="Relation" objectID="0D0BB40D-5305-8743-2C97-E3E885A50B3B" name="FK_ANIRESP_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" propertyTargetId="1C826D2F-0BD9-E6FA-A46F-51A8BC99371D"/>
   <object objectType="Relation" objectID="A9076594-8FB7-624C-9BD7-9288E0D386AB" name="FK_ANIRESP_RESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" propertyTargetId="1C826D2F-0BD9-E6FA-A46F-51A8BC99371D"/>
   <object objectType="Relation" objectID="35A1C290-8ED3-EC59-803C-D99669A363E3" name="FK_AVAL_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" propertyTargetId="672EA187-C4AE-3246-9C0C-C85579B42DAA"/>
   <object objectType="Relation" objectID="4C432FF4-E562-A95B-E131-50BBB52EB02E" name="FK_AVAL_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1C034BAC-3B07-7CC0-6E6C-D1496399697B" propertyTargetId="672EA187-C4AE-3246-9C0C-C85579B42DAA"/>
   <object objectType="Relation" objectID="F5EBE80B-652B-8B06-5280-30C6B85544A5" name="FK_AVAL_RESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" propertyTargetId="672EA187-C4AE-3246-9C0C-C85579B42DAA"/>
   <object objectType="Relation" objectID="8E9AF1EA-F14A-78AD-2516-B442CB341D8C" name="FK_AVAL_VET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1A724819-EFC7-76C0-AE34-A627BF1A4968" propertyTargetId="672EA187-C4AE-3246-9C0C-C85579B42DAA"/>
   <object objectType="Relation" objectID="31DE704B-9906-B273-A9A5-06A646F6F22C" name="FK_CONS_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" propertyTargetId="1C034BAC-3B07-7CC0-6E6C-D1496399697B"/>
   <object objectType="Relation" objectID="9E804EFC-3D46-5201-72A3-78FA0FF5F06B" name="FK_CONS_CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="638148DE-3138-7EDC-B550-7279222A98DD" propertyTargetId="1C034BAC-3B07-7CC0-6E6C-D1496399697B"/>
   <object objectType="Relation" objectID="F44581C6-94DE-3013-A5B7-75935C60735D" name="FK_CONS_VET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1A724819-EFC7-76C0-AE34-A627BF1A4968" propertyTargetId="1C034BAC-3B07-7CC0-6E6C-D1496399697B"/>
   <object objectType="Relation" objectID="45509CB8-D825-1054-33F1-ECA05C2010B7" name="FK_DIAG_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1C034BAC-3B07-7CC0-6E6C-D1496399697B" propertyTargetId="ADC69EC5-FBCF-4236-5395-AE33EA3E6513"/>
   <object objectType="Relation" objectID="623B419E-02C9-122D-1F8C-02A0B63B7ED3" name="FK_DIAG_DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="2B4BA21E-A5EA-7C43-A286-7B854BEA8522" propertyTargetId="ADC69EC5-FBCF-4236-5395-AE33EA3E6513"/>
   <object objectType="Relation" objectID="4CEEA35F-62B2-FE5D-23C4-AC43F72D0268" name="FK_DOENCA_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="644E9AD5-179C-02E2-746E-C12334A253B4" propertyTargetId="2B4BA21E-A5EA-7C43-A286-7B854BEA8522"/>
   <object objectType="Relation" objectID="0C18C0E4-D931-0CFC-EE26-22475FF44796" name="FK_EVTJ_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" propertyTargetId="D9041495-5065-F171-7D4B-18E701B93605"/>
   <object objectType="Relation" objectID="7C85FA23-7841-AF43-1F59-2440A1EEB414" name="FK_EVTJ_CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="638148DE-3138-7EDC-B550-7279222A98DD" propertyTargetId="D9041495-5065-F171-7D4B-18E701B93605"/>
   <object objectType="Relation" objectID="0BE5E76E-11E5-C5A4-97A7-90D27DC8091F" name="FK_EVTJ_RESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" propertyTargetId="D9041495-5065-F171-7D4B-18E701B93605"/>
   <object objectType="Relation" objectID="D1ED64DD-1B04-A9C0-3C50-E84387F241AB" name="FK_EVTJ_VET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1A724819-EFC7-76C0-AE34-A627BF1A4968" propertyTargetId="D9041495-5065-F171-7D4B-18E701B93605"/>
   <object objectType="Relation" objectID="AF03F02A-BA31-F6C7-71D5-9E77717A2720" name="FK_EVTPREV_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" propertyTargetId="CF6541A2-C956-182C-4729-089C9D79F045"/>
   <object objectType="Relation" objectID="D3828B2B-B71F-7397-575B-AEE999405B2C" name="FK_EVTPREV_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1C034BAC-3B07-7CC0-6E6C-D1496399697B" propertyTargetId="CF6541A2-C956-182C-4729-089C9D79F045"/>
   <object objectType="Relation" objectID="0EB4E511-B27C-99BF-0478-52A967243EE6" name="FK_EVTPREV_PROTOCOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="D8DC22DF-0A98-9B35-D9CD-CAFF66205019" propertyTargetId="CF6541A2-C956-182C-4729-089C9D79F045"/>
   <object objectType="Relation" objectID="FCAFB2CB-3F4F-0C7E-39A5-A117493ADDBB" name="FK_NPS_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="318E81F4-F8A9-8FB3-EC8E-53FE7D2284FF" propertyTargetId="8AD1E495-B8FD-99C9-8D6D-C120A16A2FFE"/>
   <object objectType="Relation" objectID="CFEAC13D-D7BA-2256-1388-E4C8E3417D4F" name="FK_NPS_CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="638148DE-3138-7EDC-B550-7279222A98DD" propertyTargetId="8AD1E495-B8FD-99C9-8D6D-C120A16A2FFE"/>
   <object objectType="Relation" objectID="14C15E3B-3ED5-FBAF-120C-7D78CC454A5D" name="FK_NPS_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1C034BAC-3B07-7CC0-6E6C-D1496399697B" propertyTargetId="8AD1E495-B8FD-99C9-8D6D-C120A16A2FFE"/>
   <object objectType="Relation" objectID="EB64D12C-772C-6225-E019-E96E9F572065" name="FK_NPS_RESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" propertyTargetId="8AD1E495-B8FD-99C9-8D6D-C120A16A2FFE"/>
   <object objectType="Relation" objectID="D3CCDCAA-85B9-2C27-B225-9C939CDBAEC0" name="FK_NPS_VET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1A724819-EFC7-76C0-AE34-A627BF1A4968" propertyTargetId="8AD1E495-B8FD-99C9-8D6D-C120A16A2FFE"/>
   <object objectType="Relation" objectID="912A92E4-FD8C-7812-67EC-A5FC6CF1DA98" name="FK_PRED_DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="2B4BA21E-A5EA-7C43-A286-7B854BEA8522" propertyTargetId="839D9FF8-2536-8116-2754-035B81C67948"/>
   <object objectType="Relation" objectID="D4CD61E2-70E1-73FF-89D1-4B3373492271" name="FK_PRED_ESPECIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="CEB17903-028F-AE22-D33B-6566D11A194F" propertyTargetId="839D9FF8-2536-8116-2754-035B81C67948"/>
   <object objectType="Relation" objectID="EFDAED0E-50E6-1C26-008F-BE580AB5AFE5" name="FK_PRED_RACA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="7C34A17D-BA58-AAD2-3DA6-8E17893A2C11" propertyTargetId="839D9FF8-2536-8116-2754-035B81C67948"/>
   <object objectType="Relation" objectID="18C87269-F73E-D7F2-8D88-B4E7F60790C7" name="FK_PRESC_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1C034BAC-3B07-7CC0-6E6C-D1496399697B" propertyTargetId="7FA6D503-0666-5A4A-FEF9-423325632865"/>
   <object objectType="Relation" objectID="BAE4D390-9DA8-0225-ECAC-8D9F2D9293E7" name="FK_PROT_ESPECIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="CEB17903-028F-AE22-D33B-6566D11A194F" propertyTargetId="D8DC22DF-0A98-9B35-D9CD-CAFF66205019"/>
   <object objectType="Relation" objectID="EB3911FF-4426-4D22-3782-1EB849B9F24A" name="FK_PROT_RACA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="7C34A17D-BA58-AAD2-3DA6-8E17893A2C11" propertyTargetId="D8DC22DF-0A98-9B35-D9CD-CAFF66205019"/>
   <object objectType="Relation" objectID="30B003FB-D156-31C7-726D-BB144E06FF53" name="FK_RACA_ESPECIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="CEB17903-028F-AE22-D33B-6566D11A194F" propertyTargetId="7C34A17D-BA58-AAD2-3DA6-8E17893A2C11"/>
   <object objectType="Relation" objectID="A63FF346-1E7E-FB85-6F34-1D2F01CE9A2B" name="FK_RESPCLDS_CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="638148DE-3138-7EDC-B550-7279222A98DD" propertyTargetId="7078BC08-A442-07ED-6697-25F8FD28B657"/>
   <object objectType="Relation" objectID="2B7C4F0A-D605-E9FE-F9C9-B2A726796B71" name="FK_RESPCLDS_RESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" propertyTargetId="7078BC08-A442-07ED-6697-25F8FD28B657"/>
   <object objectType="Relation" objectID="D77C18D1-E203-E6D0-114D-B590372A4A07" name="FK_USUARIO_RESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="E80CE0D7-2156-52D3-B5BB-69B2BE93BD74" propertyTargetId="0696341D-89F2-2A8C-A244-F1FFBFBA54C5"/>
   <object objectType="Relation" objectID="911B4DF6-62B0-6FFE-C1DE-F96E8E1E889E" name="FK_USUARIO_VET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="1A724819-EFC7-76C0-AE34-A627BF1A4968" propertyTargetId="0696341D-89F2-2A8C-A244-F1FFBFBA54C5"/>
   <object objectType="Relation" objectID="E8D13B91-DDB1-7BEC-9477-450C4DE8C7A6" name="FK_VET_CLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201BC171-BD8A-50A3-9F23-17762C09703D" propertySourceId="638148DE-3138-7EDC-B550-7279222A98DD" propertyTargetId="1A724819-EFC7-76C0-AE34-A627BF1A4968"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
